<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Display our Blocks!</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<div class="page-wrap">
			<div class="nav-bar">
				<img class="logo" src="github-icon.png" alt="Git hub icon" height="100" width="100">
				<h1 class="title">Git Basics</h1>
				<span class="nav-link">What is git?</span>
				<span class="nav-link">What is github?</span>
				<span class="nav-link">How do you use git and github?</span>
				<span class="nav-link">More resources</span>
			</div>
			<div class="main-body">			<!-- Main body section -->
				<div class="left-bar">		<!-- Top blocks -->
					<h2>What is git?</h2>
					<p>Git is a version control system; you can think of it as a series of snapshots (commits) of your code base. With the creation of each snapshot you build out a whole aplication, seeing the growth of a full app. Durting this time you can make branches to experiment and come back to a previous snapshot you took or merge those exeriments into the your app.</p>
					<h2>What is GitHub?</h2>
					<p>GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere using these code snapshots that you took during development.</p>
				</div>
				<div class="top-block">
					<h4>Git init</h4>
					<p><span class="lgStyle">Git init</span> is the act of registering this current code base.</p>
				</div>
				<div class="top-block">
					<h4>Git add</h4>
					<p><span class="lgStyle">Git add</span> is how we stage the intergration of our current code base into our current list of snapshots</p>
				</div>
				<div class="top-block">
					<h4>Git status</h4>
					<p><span class="lgStyle">Git status</span> allows us to see the changes we are going to make</p>
				</div>						<!-- End Top Blocks -->
				<div class="center-block">
					<h4>Git commit</h4>
					<p><span class"lgStyle">Git commit</span>; finally we can commit those changes we added to our last snapshot giving us a new snapsot of our code with whatever new changes were made</p>
				</div>
				<div class="center-block">
					<h4>Git remote add</h4>
					<p><span class="lgStyle">Git remote add</span> is used to set up a online repository where we can place all of our current code. This is where the outside world can see our code base.</p>
				</div>
				<div class="bottom-block"> 	<!-- Bottom block -->
					<h4>Git push</h4>
					<p><span class="lgStyle">Git push</span> is how we get our code to Github, an excellent place to store all of our repositories. Other developers might look at our existing projects to see how we approached problems, pull down our code and add new features or even update our code based with features they wanted to add</p>
				</div>
			</div>							<!-- End main body section -->
			<div class="footer">							<!-- Footer section -->
				<p id="mkBlack">You can learn more about Git and Github here: <a href="">Github Guides</a></p>
			</div>							<!-- End footer section -->
		</div>
	</body>
</html>