body{
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
p{
	font-size: 80%;
	color: white;
	margin-left: 3px;
}
h2{
	color: white;
	margin-top: 0px;
	margin-left: -3px;
	font-size: 120%;
}
h3{
	color: white;
	margin-top: 0px;
	margin-left: -3px;
	font-size: 100%;
}
h4{
	color: white;
	margin: 0px 0px 0px -2px;
}
.lgStyle{
	color: #4EDCCC;
}
.title{
	position: relative;
	left: 6%;
	bottom: 100%;
	font-size: 150%;
}
.page-wrap{
	background-color: #DDDFD4;
	width: 840px;
	height: 705px;
	padding: 13px;
}
.nav-bar{
	background-color: #38B0AD;
	width: 100%;
	height: 8%;
	font:
	display: inline-block;
}
.logo{
	margin-top: .7%;
	margin-left: .8%;
	height: 76%;
	width: 4.7%;
	
}
.nav-link{
	position: relative;
	left: 36%;
	bottom: 98px;
	margin-left: 1%;
	text-decoration: underline;
	font-size: 85%;
	color: white;
	display: inline-block;
}
.main-body{
	background-color: #FBE691;
	height: 500px;
	width: 814px;
	padding: 1.5%;
	margin-top: 1.5%;
}
.left-bar{
	background-color: #153F43;
	width: 190px;
	height: 88%;
	padding: 2%;
	display: inline-block;
	border: 1px solid black;
}
.top-block{
	background-color: #153F43;
	width: 134px;
	height: 134px;
	display: inline-block;
	vertical-align: top;
	margin-left: 30px;
	padding: 10px;
	border: 1px solid black;
}
.center-block{
	background-color: #153F43;
	height: 110px;
	width: 230px;
	display: inline-block;
	vertical-align: top;
	position: relative;
	left: 228px;
	bottom: 290px;
	padding: 10px;
	margin-left: 30px;
	border: 1px solid black;
}
.bottom-block{
	background-color: #153F43;
	height: 110px;
	width: 515px;
	display: inline-block;
	vertical-align: top;
	position: relative;
	left: 228px;
	bottom: 265px;
	padding: 10px;
	margin-left: 30px;
	border: 1px solid black;
}
.footer{
	background-color: #38B0AD;
	height: 50px;
	width: 97.5%;
	vertical-align: top;
	padding: 10px;
	margin-top: 7px;
	/*margin-left: 30px;*/
	text-align: center;
	color: black;
}
#mkBlack{
color: black;
}