<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Display our Blocks!</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<div id="header">
			<img id="left-img"src="github.jpg" alt="Git hub icon" height="50" width="95">
			<h1>Display out Blocks!</h1>
			<img id="right-img"src="catandninja.png" alt="Git hub icon" height="50" width="95">
		</div>
		<div id="main-body">
			<div class="img-blue"><img src="dojocat.jpg" alt="Git hub icon" height="100" width="100"></div> <!-- blue -->
			<div class="img-red"><img src="heisencat.png" alt="Git hub icon" height="100" width="100"></div> <!-- pink -->
			<div class="img-blue"><img src="linkcat.png" alt="Git hub icon" height="100" width="100"></div> <!-- blue -->
			<div class="img-red"><img src="ironcat.png" alt="Git hub icon" height="100" width="100"></div> <!-- pink -->
			<div class="img-blue"><img src="defunktocat.png" alt="Git hub icon" height="100" width="100"></div> <!-- blue -->
			<div class="img-blue"><img src="coder2.jpg" alt="Git hub icon" height="100" width="100"></div> <!-- blue -->
			<div class="img-red"><img src="riddlocat.png" alt="Git hub icon" height="100" width="100"></div> <!-- pink -->
			<div class="img-blue"><img src="chellocat.jpg" alt="Git hub icon" height="100" width="100"></div> <!-- blue -->
			<div class="img-red"><img src="stormtroopocat.png" alt="Git hub icon" height="100" width="100"></div> <!-- pink -->
			<div class="img-blue"><img src="visionary.jpg" alt="Git hub icon" height="100" width="100"></div> <!-- blue -->
			<div class="img-blue"><img src="cherry.jpg" alt="Git hub icon" height="100" width="100"></div> <!-- blue -->
			<div class="img-red"><img src="oktobercat.png" alt="Git hub icon" height="100" width="100"></div> <!-- pink -->
			<div class="img-blue"><img src="mario.png" alt="Git hub icon" height="100" width="100"></div> <!-- blue -->
			<div class="img-red"><img src="cooler.png" alt="Git hub icon" height="100" width="100"></div> <!-- pink -->
			<div class="img-blue"><img src="jean-luc-picat.jpg" alt="Git hub icon" height="100" width="100"></div> <!-- blue -->
			<div class="img-blue"><img src="aidorucat.png" alt="Git hub icon" height="100" width="100"></div> <!-- blue -->
			<div class="img-red"><img src="domo-cat.png" alt="Git hub icon" height="100" width="100"></div> <!-- pink -->
			<div class="img-blue"><img src="kantana.jpg" alt="Git hub icon" height="100" width="100"></div> <!-- blue -->
			<div class="img-red"><img src="daftpunk.gif" alt="Git hub icon" height="100" width="100"></div> <!-- pink -->
			<div class="img-blue"><img src="codercat.jpg" alt="Git hub icon" height="100" width="100"></div> <!-- blue -->
		</div>
	</body>
</html>