#header{
	width: 710px;
	height: 100px;
	/*background-color: yellow;*/
	background-color: #D4D1AE;
}
#left-img{
	margin: 30px 0px 0px 120px;
}
h1{
	/*margin: 0px 0px 0px 20px;*/
	display: inline-block;
	text-align: center;
}
#right-img{
	margin: 30px 0px 0px 0px;
	background-color: #FFFFFF;
}
#main-body{
	width: 650px;
	height: 510px;
	background-color: #D4D1AE;
	padding: 0px 30px 30px 30px;
	margin: -4px -3px 0px 0px;
}
.img-blue{
	background-color: #82B4EE;
	border: 3px solid black;
	width: 110px;
	height: 110px;
	margin: 3px 0px 0px 0px;
	display: inline-block;
	padding: 10px 0px 0px 10px;
}
.img-red{
	background-color: #F36970;
	border: 3px solid black;
	width: 110px;
	height: 110px;
	margin: 1px;
	display: inline-block;
	padding: 10px 0px 0px 10px;
}