<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Static Internet Page</title>
      <link rel="stylesheet" type="text/css" href="internet.css">
	</head>
	<body>
		<div id="header"> 				<!-- HEADER DIV -->
			<img id="global-img" src="globe.png" alt="World Internet" height="110" width="110">
			<h1 id="title">The Inter<span class="net">net</span></h1>
			<h1 id="header-bar">The World Wide Web</h1>
		</div>
		<div id="left-content"> 		<!-- LEFT CONTENT -->
			<h4>So, what's an <span class="red">Internet?</span></h4>
			<h5>An <span class="net">Inter</span>connected <span class="net">Net</span>work of computers all around the world!</h5>
			<a class="link-buttons" id="video-button" href="">WATCH A VIDEO</a>
			<a class="link-buttons" id="more-res" href="">MORE RESOURCES</a>
			<hr id="hr-left">
			<div id="ad">
				<img src="ad_background.png" alt="Ad background" height="300" width="200">
				<h2 id="ad-text">Reinvent your career in just 14 weeks</h2>
				<img id="ad-ninja" src="ninja.png" alt="Ad background" height="120" width="80">
				<a class="link-buttons" id="ad-button" href="">MORE RESOURCES</a>
			</div>

		</div>
		<div id="main-content">			<!-- MAIN CONTENT -->
			<div id="main-header">
				<div id="dns">
					<img src="home.png" alt="DSN House" height="20" width="20">
					<a class="no-underline" href="">DNS</a>
				</div>
				<div id="contact">
					<img id="phone-icon" src="phone.png" alt="phone" height="38" width="38">
					<span class="open-time">mon - fri 9 a.m - 5 pm (EST)</span>
					<span id="phone">855.967.3787</span><br>
					<span id="inter">International +1.616963.0555</span>
				</div>
			</div>
			<hr id="head-hr">
			<h3>Client and Servers</h3>
			<p>Computers connected to the <span class="net">Web</span> are called <b>client</b> and <b> servers.</b></p>
			<ul>
				<li>
					<p><span class="net">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="net">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</p>
				</li>
				<li>
					<p><span class="net">Servers</span> are computers that store <span class="net">webpages, sites,</span> or <span class="net">apps.</span> When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser</p>
				</li>
			</ul>
			<img id="client-server" src="client_server.jpg" alt="Client server relationship diagram" height="100" width="250">
			<h3>So What Actually Happens?</h3>
			<ol>
				<li>
					<p>The browser goes to the <span class="net">DNS server</span> and fineds the real address of the <span class="net">server</span> that the website lives on.</p>
				</li>
				<li>
					<p>The browser sends an <span class="net">HTTP request</span> message to the server asking it to send a copy of the website to the client.</p>
				</li>
				<li>
					<p>If the server approves the client's request, the server sends the client a <span class="net">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chuncks.</p>
				</li>
				<li>
					<p>The browser assembles the small chuncks into a complete website and displays it to you!</p>
				</li>
			</ol>
			<div id="big-three">
				<img id="html-diagram"src="html.png" alt="HTML CSS and JavaScript Diagram" height="100" width="100">
				<div id="footer">
					<h3>The big 3 - HTML, CSS, JavaScript</h3>
					<p>While the server can process infomation in many different languages, the files that they server to the client are <em>always</em> going to be some combination of HTML, CSS and JavaScript</p>
					<p>Learn more about the big 3 <a href="">here!</a></p>
				</div>
			</div>
		</div>
	</body>
</html>