<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Static Python Page</title>
      <link rel="stylesheet" type="text/css" href="python2.css">
	</head>
	<body>
		<div id="upper-wrap"> <!-- upper page container -->
			<div id="logo-wrap"> <!-- Container for logo -->
				<img src="python.JPG" alt="Python Logo" height="90" width="330">
			</div>
			<div id="search-wrap"> <!-- Search and text size container -->
				<div id="font-size">
					<p id="text-size">Text Size: <a class="text-link" href="google.com"> Normal</a> | <a class="text-link" href="google.com"> Large </a> </p>
				</div>
				<div id="search-background"> <!-- Search Box container -->
				<input id="search-box" type="search" name="search" placeholder="Search"> <!-- Search box -->
				<input id="go-button" type="submit" name="go" value="GO"> <!-- Search button -->
				</div>
			</div>
			<div id="nav-wrap"> <!-- nav bar container -->
				<h3 id="nav-bar-style"> 
					<a id="nav1" href="">About </a>
					<a id="nav2" href="">Downloads </a>
					<a id="nav3" href="">Documentation </a>
					<a id="nav4" href="">Community </a>
					<a id="nav5" href="">News </a>
					<a id="nav6" href="">Events</a></h3>
			</div>
			<div id="left-p-wrap"> <!-- left paragraph container -->
				<ul id="left-list">
					<li>>>Docs</li>
					<li>>>Audio/Visual Talks</li>
					<li>>>Beginner's Guide</li>
					<li>>>Developer's Guide</li>
					<li>>>PEP Index</li>
					<li>>>Python Books</li>
					<li>>>FAQ</li>
				</ul>
			</div>
			<div id="right-p-wrap"> <!-- right paragraph container -->
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.</p>
				<ul id="right-list">
					<li>Beautiful is better then ugly;</li>
					<li>Explicit is better then implicit;</li>
					<li>Simple is better then complex</li>
					<li>Complex is better than complicated</li>
					<li>Readability counts</li>
					<li>The Zen of Python</li>
				</ul>
			</div>
		</div>
		<div id="lower-wrap"> <!-- lower page container -->
			<div id="subsection-wrap"> <!-- lower white space container -->
				<div id="lowLeft-p-wrap"> <!-- p in left subsection -->
					<h3>Getting Started</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
					<ul id="left-lower-list">
						<li>Docs</li>
						<li>Audio/Visual Talks</li>
						<li>Beginner's Guide</li>
						<li>Developer's Guide</li>
						<li>PEP Index</li>
						<li>Python Books</li>
						<li>FAQ</li>
					</ul>
				</div>
				<div id="lowRight-p-wrap"> <!-- p in right subsection -->
					<h3>Applications</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
					<ul id="right-lower-list">
						<li>Docs</li>
						<li>Audio/Visual Talks</li>
						<li>Beginner's Guide</li>
						<li>Developer's Guide</li>
						<li>PEP Index</li>
						<li>Python Books</li>
						<li>FAQ</li>
					</ul>
				</div>
			</div>
			<div id="foot-wrap"> <!-- footer container -->
				
			</div>
		</div>
	</body>
</html>