<!DOCTYPE html>
<html>
<head>
	<title>Javascript Demo</title>
	<style>
		body {
			background-color:black;
			font-family: monospace;
			color:white;
			font-size:50px;
			text-align: center;
			margin-top:20%;
		}

		#magic{
			color: #777;
			border-right: 4px solid #777;
			padding-right: 7px;
			display: inline;
		}
	</style>
</head>
<body>

	Coding is <div id="magic"></div>

	<script>

		var words = ["fun", "exciting", "about\u00A0not\u00A0giving\u00A0up", "being\u00A0helpful", "being\u00A0open", "what\u00A0I\u00A0learned\u00A0at\u00A0CodingDojo!"],
		// var words = ["      ", "     "]
			el = document.getElementById('magic'), /*This sets el to div magic*/
			word_counter = 0;
			character_counter = 0;

		function updateText()
		{
			// console.log("word count " + word_counter);
			// console.log("character count " + character_counter);
			el.innerHTML = el.innerHTML + words[word_counter][character_counter++];
			
			if(character_counter-1 == words[word_counter].length)
			// if(words[word_counter[character_counter]]) "\u00A0"
			{

				word_counter++; 	//choose a different word
				character_counter = 0;	//start over with the first character of the word
				el.innerHTML = "";  //set the html to be blank

				//if we're displaying the last word, go back to the first word
				if(word_counter == words.length)
					word_counter = 0;
			}
		}

		setInterval(updateText,300);

	</script>

</body>

</html>