<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">  <!-- head section -->
         	<h1 id="headerFont">JavaScript Basics</h1>
         </div>
         <div id="navigation">
         	<p><a href="google.com">Home</a></p>
         	<ul id="nav-list">
         		<li><a href="google.com">JavaScript Overview</a>
	         		<ul id="nav-in-list">
	         		<li><a href="google.com">Var Declartion</a></li>
	         		<li><a href="google.com">Var Assignment</a></li>
	         		<li><a href="google.com">Data Type</a></li>
	         		<li><a href="google.com">Conditionals</a></li>
	         		<li><a href="google.com">Loops</a></li>
	         		<li><a href="google.com">Functions</a></li>
	         		</ul>
	         	</li>
         		<li><a href="google.com">Projects</a></li>
         		<li><a href="google.com">Assignments</a></li>
         		<li><a href="google.com">Quiz</a></li>
         	</ul>
         </div> <!-- build nav bar -->
         
         <div id="main_content"><!-- add in JS content -->
         	<h2 id="main-header">JavaScript Basics</h2>
         	<p>
         		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. 
         	
         	<ul id="main-list">
         		<li><a href="google.com">Item One</a>
         			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.
         		</li>
         		<li><a href="google.com">Item Two</a>
         			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.
         		</li>
         		<li><a href="google.com">Item Three</a>
         			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.
         		</li>
         		<li><a href="google.com">Item Four</a>
         			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.
         		</li>
         		<li><a href="google.com">Item Five</a>
         			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.
         		</li>
         		<li><a href="google.com">Item Six</a>
         			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.
         		</li>
         	</ul>
         	</p>
         </div>
         <div id="footer">
         	<p>Some cool stuff about JS <a href="google.com">JavaScript!</a></p>
         </div>
      </div><!-- end of wrapper -->
      <ul>
      </ul>
   </body>
</html>