<html>
   <head>
       <title>The Codingdojo ColorClicker!</title>
       <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script> 
       <script type="text/javascript">
          function random_color()
          {
             var rgb = ['a','b','c','d','e','f','0','1','2','3','4','5','6','7','8','9'];
             color = '#'  //this is what we'll return!
             for(var i = 0; i < 6; i++) 
             {
                x = Math.floor((Math.random()*16))
                color += rgb[x]; 
             }
             return color;
          }
          $(document).ready(function(){

            

            $('#large_box').click(function(){        /*This is for big box to set small box color*/
              $(".side_box").css( "background-color", random_color());
              $(".middle_box").css( "background-color", random_color());
              $(this).css( "background-color", random_color());
              event.stopPropagation();
             })       /*end big box*/

              $('.side_box').click(function(event){    /*This is for side box to set sibling box color*/
              $(this).siblings().css( "background-color", random_color());
              event.stopPropagation();
            })        /*end side box*/

            $('.middle_box').click(function(event){  /*This is for middle box to set big box color*/
              $("#large_box").css( "background-color", random_color());
              event.stopPropagation();
             })       /*end mid box*/

          });
      </script>
      <style type="text/css">
          *{
             font-family: sans-serif;
          }
          h2, h1, h3 {
             text-align: center;
          }
          #large_box {
             margin: 0px auto;
             margin-top: 30px;
             background-color: lightblue;
             width: 1200px;
             height: 300px; 
          }
          #large_box div {
             background-color: blue;
             display: inline-block;
             width: 350px;
             height: 130px;
             margin: 60px 20px;
          }
          body{
            background-color: black;
            color: white;
          }
      </style>
   </head>
   <body>
      <h1>The Codingdojo ColorClicker! </h1>
      <div id='large_box'>
          <div class='side_box'></div>
          <div class='middle_box'></div>
          <div class='side_box'></div>
      </div>
      <h2>Rules</h2>
      <h3>1. Clicking the big box should change background colors of both the small and large boxes!</h3>
      <h3>2. Clicking the middle small box should change the color of the big box!</h3>
      <h3>3. Clicking the left or right small box should change the color of that box's siblings</h3>
   </body>
</html>