<!DOCTYPE html>
<html>
	<head>
		<!-- <script type="text/javascript" src="scripts.js"/></script> -->
		<script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
		<script type="text/javascript">	
			var weather;		/*jQuery*/

		  $(document).ready(function(){

		  	$(document).on("click", "button" ,function(){
		  		var cityWeather = $("#weather-input").val();
		  	$.get("http://api.openweathermap.org/data/2.5/weather?q="+cityWeather+",us&&appid=ccce3d4bc40bf2c8ef710b7a3b8a5901", function(res){
		  		weather = res; /*THis is just storing the API info*/
		  		var temp = parseInt(((res.main.temp -273 )* 1.8 )+ 32 ) /*Converting temp and saving it*/
		  		$("h1").text(weather.name); /*Puts city name in h1*/
		  		$("h3").text("Temp: " + temp + " degrees F") /*puts temp in temp spot*/

		  	}, 'json' )
		  	});


		  	$('button').click(function(){

			  	// }
			  	
			  	
		  	});

		  })
		</script>
		<style type="text/css">
			body{
				background: #171814;
				color: white;
				width: 100%;
				height: 100%;
				padding: 50px;
			}
			img{
				width: 100px;
				height: 100px;
				padding: 10px;
			}
			button{
				background: #272822;
				color: #E6E6E6;
			}
			#img-holder{
				width: 79%;
				display: inline-block;
				vertical-align: top;

			}
			#pokemon-info{
				width: 19%;
				height: 100%;
				border: 1px solid white;
				display: inline-block;
				vertical-align: top;
			}

		</style>
	</head>
	<body>
		<div id="img-holder">
			<input id="weather-input" type="text" name="weather" placeholder="Enter a City">
			<button>Search Weather</button>
			<h1></h1>
			<h3></h3>
		</div>

    	</div>

	</body>
</html>