<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Static Database Page</title>
      <link rel="stylesheet" type="text/css" href="database.css">
	</head>
	<body>
		<div id="header">						<!-- Header section -->
			<table> 							<!-- Nav bar -->
				<tbody><img src="database-name.jpg" alt="Database Logo" height="75" width="110"><h2>You can't learn enough about Databases!</h2></tbody>
	  			<tr>
	    			<th>Home</th>
	    			<th>About</th>
	    			<th>Storage</th>
	    			<th>Searching</th>
	    			<th>Interaction</th>
	    			<th>Companies</th>
	    			<th>Contact Us</th>
	  			</tr>
			</table> 							<!-- Nav bar end -->
		</div>									<!-- End of header section -->
		<div id="mainbody"> 					<!-- Main body code -->
			<div id="main-img"><img src="database.jpg" alt="Database words" height="255" width="550"> <!-- Main image left side -->
			</div> 
			<div id="main-p"> 					<!-- main content right -->
				<div id="main-p-header"> 		<!-- main p header -->
					What are Databases?
				</div>
				<h5>A structured set of data</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero.  </p>
			</div> 
			<div id="center-divide">			<!-- center divide with text -->
				<img src="icon.png" alt="Database visalized" height="10" width="10">a stack of infomation!
			</div> 

			<div id="cell1">					<!-- cell 1 -->
				<div class="table-header">Storage</div>
				<img class="table-img" src="database.jpg" alt="Database words" height="100" width="210">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. </p>
				<input class="read-more" type="submit" name="readmore" value="Read More...">
			</div> 								<!-- bottom cell 3 -->
			<div id="cell2"> 					<!-- cell 2 -->
				<div class="table-header">Searching</div>
				<img class="table-img" src="database.jpg" alt="Database words" height="100" width="210">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. </p>
				<input class="read-more" type="submit" name="readmore" value="Read More...">
			</div> 								<!-- bottom cell 2 -->
			<div id="cell3">					<!-- cell 3 -->
				<div class="table-header">Interaction</div>
				<img class="table-img" src="database.jpg" alt="Database words" height="100" width="210">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. </p>
				<input class="read-more" type="submit" name="readmore" value="Read More...">
			</div> 								<!-- bottom cell 3 -->
			<div id="cell4">					<!-- cell 4 -->
				<div class="table-header">Companies</div>
				<img class="table-img" src="database.jpg" alt="Database words" height="100" width="210">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. </p>
				<input class="read-more" type="submit" name="readmore" value="Read More...">
			</div> 								<!-- bottom cell 4 -->
		</div>
	</body>
</html>