#header{
	background-color: white;
	width: 1000px;
	height: 132px;
	padding: 10px 10px 10px 0px;
}
h2{
	padding-left: 400px;
	display: inline-block;
	text-align: right;

}
table {
    border-collapse: collapse;

}

th{
    border: 1px solid black;
    padding-left: 40px;
    padding-right: 40px;
}
span{
	width: 100px;
}
p{
	/*font-size: 10px;*/
}
#mainbody{
	background-color: #565b63;
	width: 998px;
	height: 700px;
	/*padding: 10px 10px 10px 20px;*/
	border: 1px solid black;
}
#main-img{
	margin: 20px 30px 0px 10px;
	border: 5px solid gray;
	width: 550px;
	height: 255px;
	display: inline-block;
	vertical-align:top;
}
#main-p{
	margin: 20px 0px 0px 0px;
	background-color: white;
	width: 370px;
	height: 265px;
	display: inline-block;
	border: 1px solid black;
	vertical-align:top;

}
#main-p-header{
	padding: 10px;
	border: 1px solid black;
	height: 20px;
	width: 348px;
	background-color: gray;
}
#center-divide{
	width: 800px;
	height: 20px;
	/*background-color: white;*/
	text-align: right;
	vertical-align: top;
	margin-left: 150px;
	color: blue;
}
#cell1{
	background-color: #6490d6;
	width: 210px;
	height: 355px;
	margin: 20px 24px 0px 10px;
	vertical-align: top;
	display: inline-block;
	border: 1px solid black;
}
#cell2{
	background-color: #6490d6;
	width: 210px;
	height: 355px;
	margin: 20px 24px 0px 10px;
	vertical-align: top;
	display: inline-block;
	border: 1px solid black;
}
#cell3{
	background-color: #6490d6;
	width: 210px;
	height: 355px;
	margin: 20px 24px 0px 10px;
	vertical-align: top;
	display: inline-block;
	border: 1px solid black;
}
#cell4{
	background-color: #6490d6;
	width: 210px;
	height: 355px;
	margin: 20px 24px 0px 10px;
	vertical-align: top;
	display: inline-block;
	border: 1px solid black;
}
.table-header{
	padding: 10px;
	height: 20px;
	width: 190px;
	background-color: gray;
	vertical-align: top;

}
.read-more{
	margin: 60px 10px 10px 120px;
	vertical-align: bottom;
	display: inline-block;
	border: 3px solid black;
	border-radius: 5px;
	background-color: #3d5272;

}